#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vbpouz75
spring.mvc.hiddenmethod.filter.enabled=true
#Other
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
